NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC10ZXJyYXBpbi00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_poisZ0lfXMmtCEtSUD4JvbVAcUIDcMQouHREOKabo7
# Clerk API keys (Test keys for development; switch to live keys in production)

# (Optional) Additional Clerk configuration
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
